:root {
  --font-primary: "Montserrat", sans-serif;
  --font-secondary: "Raleway", sans-serif;
  --header-text-color: #000000;
  --text-color: #222222;
  --blue-color: #381ddb;
  --footer-background: rgba(34, 34, 34, 0.03);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  font-size: 64px;
  font-weight: 800;
  line-height: 78px;
}
h2 {
  font-size: 56px;
  line-height: 68px;
  font-weight: 700;
}
h3 {
  font-size: 34px;
  font-weight: 700;
  line-height: 44px;
}
h4 {
  font-size: 24px;
  line-height: 38px;
  font-weight: 800;
}
@media screen and (max-width: 850px) {
  h1,
  h2 {
    font-size: 36px;
    line-height: 44px;
  }
  h3 {
    font-size: 28px;
    line-height: 36px;
  }
  h4 {
    font-size: 22px;
    line-height: 34px;
  }
  p {
    font-size: 14px;
    line-height: 20px;
  }
}
h1,
h2,
h3,
h4,
a {
  font-family: var(--font-primary);
}
p,
li {
  font-family: var(--font-secondary);
}
a {
  text-decoration: none;
  color: unset;
}
.logo img {
  width: 70px;
  height: 26px;
}
.icon img {
  width: 70px;
  height: 70px;
}
.about img {
  width: 490px;
  height: 581px;
}
.divider img {
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 500px) {
  .divider {
    display: none;
  }
}
/*******************************************/
.box {
  width: 75%;
  margin: 0 auto;
}
@media screen and (min-width: 1575px) {
  .box {
    max-width: 60%;
  }
}
@media screen and (max-width: 950px) {
  .box {
    width: 80%;
  }
}
@media screen and (max-width: 767px) {
  .box {
    width: 90%;
  }
}
/*******************************************/
.big-container {
  width: 90%;
  margin: 0 auto;
}
@media screen and (min-width: 1575px) {
  .big-container {
    max-width: 80%;
  }
}
/*******************************************/
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 100px 0;
}
header h2 {
  margin-bottom: 40px;
  max-width: 832px;
  color: var(--header-text-color);
}
header p {
  margin-bottom: 56px;
  max-width: 510px;
}

/* email input */
form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

input {
  padding: 15px 40px;
  border-radius: 4px;
  border: 1px solid #a3a3a3;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  max-width: 350px;
  margin-right: 24px;
  font-family: var(--font-secondary);
}
input::placeholder {
  color: #000000;
}
input:focus {
  outline: none;
}

button {
  padding: 15px 38px;
  background-color: var(--blue-color);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  font-family: var(--font-secondary);
  cursor: pointer;
}
@media screen and (max-width: 850px) {
  header {
    margin: 60px 0;
  }
  header h2 {
    margin-bottom: 16px;
  }
  header p {
    margin-bottom: 40px;
  }
  form {
    flex-direction: column;
    row-gap: 16px;
  }
  input {
    margin-right: 0px;
    width: 90vw;
    font-size: 14px;
    line-height: 16px;
  }
}

/* services */
.services {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 30px 0;
}
.services h3 {
  margin-bottom: 40px;
}
.services h4 {
  margin: 40px 0 17px 0;
}
.services p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 60px;
}
.service__boxes {
  margin: 0 auto;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 75px;
}
.service__boxes-single {
  padding: 30px;
  border: 1px solid var(--blue-color);
  max-width: 310px;
  cursor: pointer;
  color: var(--text-color);
}
svg {
  color: var(--blue-color);
}
.service__boxes-single:hover {
  background-color: var(--blue-color);
  color: #ffffff !important;
}
.service__boxes-single:hover svg {
  color: #ffffff;
}
@media screen and (min-width: 801px) and (max-width: 1200px) {
  .service__boxes {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 24px;
  }
  .service__boxes-single {
    max-width: 90vw;
  }
}
@media screen and (max-width: 800px) {
  .services {
    margin: 60px 0;
  }
  .services h3 {
    margin-bottom: 20px;
  }
  .services h4 {
    margin: 20px 0 10px 0;
  }
  .services p {
    margin-bottom: 24px;
  }
  .service__boxes {
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
  }
  .service__boxes-single p {
    margin-bottom: 20px;
  }
  .service__boxes-single {
    padding: 20px;
    max-width: 90vw;
  }
}

/* stats */
.stats {
  background-image: url(bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 100px 0;
  padding: 118px 0;
  color: #ffffff;
}
.stats h1 {
  margin-bottom: 16px;
}
.stats p {
  margin-bottom: 100px;
}
.stats__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.stats__btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 850px) {
  .stats {
    background-attachment: scroll;
    margin: 60px 0;
    padding: 48px 0;
    text-align: center;
  }
  .stats h1 {
    margin-bottom: 4px;
  }
  .stats p {
    margin-bottom: 0;
  }
  .stats__content {
    flex-direction: column;
    row-gap: 40px;
  }
  .stats__btn {
    margin-top: 93px;
  }
  .stats__btn button {
    font-size: 14px;
    line-height: 16px;
  }
}

/* about */
.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 8%;
  align-items: center;
  padding: 30px 0 190px;
}
.about__img img {
  max-height: 581px;
}
.about h3 {
  margin-bottom: 32px;
}
.about__content-top {
  margin-bottom: 60px;
}
.about__content-bottom ul {
  margin-bottom: 32px;
}
.about__content-bottom ul li {
  color: var(--blue-color);
  margin-bottom: 16px;
  margin-left: 15px;
}
.about__content-bottom ul li p {
  color: var(--text-color);
}
.about__content-bottom_btn {
  color: var(--blue-color);
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}
.about__content-bottom_btn img {
  width: 24px;
  height: 24px;
  margin-bottom: -5px;
}

@media screen and (max-width: 1200px) {
  .about {
    flex-direction: column-reverse;
    column-gap: 40px;
    padding: 40px 0 130px;
  }
  .about__img img {
    width: 100%;
    height: 100%;
  }
  .about h3 {
    margin-bottom: 20px;
  }
  .about__content-top {
    margin-bottom: 20px;
  }
  .about__content-bottom ul {
    margin-bottom: 24px;
  }
  .about__content-bottom ul li {
    margin-bottom: 16px;
    margin-left: 15px;
  }
  .about__content-bottom_btn {
    margin-bottom: 40px;
  }
  h1 {
    font-size: 48px;
  }
}
/* footer */
footer {
  background-color: var(--footer-background);
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  padding: 63px;
}
footer li {
  list-style: none;
  color: var(--text-color);
}
footer li:hover {
  color: var(--blue-color);
}
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer ul {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  margin-right: 86px;
}
.menu-links {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.menu-links_sign {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 40px;
  color: var(--blue-color);
}
.sign-up {
  padding: 8px 16px;
  border: 1px solid var(--blue-color);
}
.sign-in:hover {
  text-decoration: underline;
}
.sign-up:hover {
  color: #ffffff;
  background-color: var(--blue-color);
}
/* footer bottom */
.footer__bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.footer__bottom-text {
  max-width: 400px;
}
.footer__bottom-text p {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: var(--text-color);
}
.footer__bottom-social {
  display: flex;
  column-gap: 35px;
}
.footer__bottom-social a img {
  width: 14px;
  height: 14px;
}
@media screen and (max-width: 975px) {
  footer {
    font-size: 14px;
    line-height: 20px;
    padding: 40px;
  }
  footer .menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }
  footer ul {
    column-gap: 20px;
    margin-right: 0px;
  }
  .menu-links_sign {
    column-gap: 20px;
  }
  /* footer bottom */
  .footer__bottom-text {
    max-width: 100%;
    text-align: center;
  }
  .footer__bottom {
    flex-direction: column-reverse;
    margin-top: 20px;
    row-gap: 20px;
  }
}
/* navbar */

nav {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  margin-top: 50px;
  position: relative;
}
.toggle-menu li,
nav li {
  list-style: none;
  color: var(--text-color);
}
.toggle-menu li:hover,
nav li:hover {
  color: var(--blue-color);
}
nav ul {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  margin-left: 120px;
}
nav .menu-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.toggle__btn a {
  padding: 8px 16px;
  color: var(--blue-color);
  border: 1px solid var(--blue-color);
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  display: none;
}
.toggle-menu {
  background: rgba(218, 214, 245, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 240px;
  height: 400px;
  position: absolute;
  z-index: 2;
  top: 0;
  margin-top: 75px;
  right: 0;
  margin-right: 5%;
  display: none;
}
.toggle-menu_content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.toggle-menu .menu-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: -30px;
}
.toggle-menu .menu-links_tabs li {
  margin-bottom: 15px;
  font-weight: bold;
}
.toggle-menu .menu-links_sign {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
@media screen and (max-width: 975px) {
  nav {
    font-size: 14px;
    line-height: 20px;
    margin-top: 25px;
  }
}
@media screen and (max-width: 900px) {
  nav .menu-links,
  nav .menu-links_sign {
    display: none;
  }
  .toggle__btn a {
    display: block;
  }
}